spring:
  datasource:
    driver-class: oracle.jdbc.driver.OracleDriver
    username: dbo-microservices
    url: jdbc:oracle:thin:@localhost:1521:xe
    password: admin
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.Oracle10gDialect
    show-sql: 'true'
    hibernate:
      ddl-auto: update
server:
  port: '7575'
  spring:
  application:
    name: Department-service
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

