spring:
  datasource:
    driver-class: oracle.jdbc.driver.OracleDriver
    password: admin
    username: dbo-microservices
    url: jdbc:oracle:thin:@localhost:1521:xe
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.Oracle10gDialect
    show-sql: 'true'
    hibernate:
      ddl-auto: update
server:
  spring:
    application:
      name: User-Service
      eureka: 'null'
  client:
    fetchRegistry: 'true'
    service-url:
      defaultZone: http://localhost:8761/eureka
    registerWithEureka: 'true'
  port: '7576'