server.port=7576
spring.application.name=User-service
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.password=admin
spring.datasource.username=dbo-microservices
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.client.fetchRegistry=true
server.client.service-url.defaultZone=http://localhost:8761/eureka
server.client.registerWithEureka=true
